==> 2026-04-23 15:03:42 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py create -p ./.conda
# conda version: 25.11.1
==> 2026-04-23 15:07:43 <==
# cmd: C:\Users\user\miniconda3\Scripts\conda-script.py install -c conda-forge pygame
# conda version: 25.11.1
+conda-forge/noarch::ca-certificates-2026.4.22-h4c7d964_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
+conda-forge/noarch::pip-26.0.1-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/win-64::_libavif_api-1.4.1-h57928b3_0
+conda-forge/win-64::aom-3.9.1-he0c23c2_0
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_9
+conda-forge/win-64::cairo-1.18.4-h5782bbf_0
+conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
+conda-forge/win-64::fontconfig-2.17.1-hd47e2ca_0
+conda-forge/win-64::freetype-2.14.3-h57928b3_0
+conda-forge/win-64::graphite2-1.3.14-hac47afa_2
+conda-forge/win-64::harfbuzz-11.5.1-h5f2951f_0
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::lerc-4.1.0-hd936e49_0
+conda-forge/win-64::libavif16-1.4.1-h41d0b9c_0
+conda-forge/win-64::libdeflate-1.25-h51727cc_0
+conda-forge/win-64::libexpat-2.7.5-hac47afa_0
+conda-forge/win-64::libffi-3.5.2-h3d046cb_0
+conda-forge/win-64::libflac-1.5.0-h08124e9_1
+conda-forge/win-64::libfreetype-2.14.3-h57928b3_0
+conda-forge/win-64::libfreetype6-2.14.3-hdbac1cb_0
+conda-forge/win-64::libglib-2.86.4-h0c9aed9_1
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::libjpeg-turbo-3.1.4.1-hfd05255_0
+conda-forge/win-64::liblzma-5.8.3-hfd05255_0
+conda-forge/win-64::libmad-0.15.1b-hcfcfb64_1001
+conda-forge/win-64::libmpdec-4.0.0-hfd05255_1
+conda-forge/win-64::libogg-1.3.5-h2466b09_1
+conda-forge/win-64::libpng-1.6.58-h7351971_0
+conda-forge/win-64::libsqlite-3.53.0-hf5d6505_0
+conda-forge/win-64::libtiff-4.7.1-h8f73337_1
+conda-forge/win-64::libusb-1.0.29-h1839187_0
+conda-forge/win-64::libvorbis-1.3.7-h5112557_2
+conda-forge/win-64::libvulkan-loader-1.4.341.0-h477610d_0
+conda-forge/win-64::libwebp-base-1.6.0-h4d5522a_0
+conda-forge/win-64::libzlib-1.3.2-hfd05255_2
+conda-forge/win-64::mpg123-1.32.9-h01009b0_0
+conda-forge/win-64::openssl-3.6.2-hf411b9b_0
+conda-forge/win-64::pcre2-10.47-hd2b5f0e_0
+conda-forge/win-64::pixman-0.46.4-h5112557_1
+conda-forge/win-64::portmidi-2.0.8-hac47afa_0
+conda-forge/win-64::pygame-2.6.1-py313h12c88fb_0
+conda-forge/win-64::python-3.13.13-h09917c8_100_cp313
+conda-forge/win-64::rav1e-0.8.1-h007690e_0
+conda-forge/win-64::sdl2-2.32.56-h5112557_0
+conda-forge/win-64::sdl2_image-2.8.2-h5ca362a_1
+conda-forge/win-64::sdl2_mixer-2.6.3-hcd0ef4b_2
+conda-forge/win-64::sdl2_ttf-2.24.0-hd2a6e60_1
+conda-forge/win-64::sdl3-3.4.4-h5112557_0
+conda-forge/win-64::svt-av1-4.0.1-hac47afa_0
+conda-forge/win-64::tk-8.6.13-h6ed50ae_3
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h41ae7f8_34
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_34
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_34
+conda-forge/win-64::vs2015_runtime-14.44.35208-h38c0c73_34
+conda-forge/win-64::zstd-1.5.7-h534d264_6
# update specs: ['pygame']
