prefix=E:/Github/AIST1110_Project/.conda/Library
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=E:/Github/AIST1110_Project/.conda/Library/etc
localstatedir=E:/Github/AIST1110_Project/.conda/Library/var
confdir=E:/Github/AIST1110_Project/.conda/Library/etc/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.17.1
Requires.private: freetype2 >=  21.0.15
Libs: -L${libdir} -lfontconfig
Libs.private: E:/Github/AIST1110_Project/.conda/Library/lib/expat.lib E:/Github/AIST1110_Project/.conda/Library/lib/expat.lib
Cflags: -I${includedir}
