# libvorbisfile pkg-config source file

prefix=E:/Github/AIST1110_Project/.conda/Library
exec_prefix=E:/Github/AIST1110_Project/.conda/Library/bin
libdir=E:/Github/AIST1110_Project/.conda/Library/lib
includedir=E:/Github/AIST1110_Project/.conda/Library/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
